{
  "extends": ["eslint:recommended", "next", "next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:@tanstack/eslint-plugin-query/recommended", "prettier", "plugin:import/errors", "plugin:import/warnings"],
  "plugins": ["@typescript-eslint", "simple-import-sort", "@tanstack/query", "import"],
  "rules": {
    "no-unused-vars": "off",
    "no-console": "warn",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    // React Query
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/prefer-query-object-syntax": "error",
    // Sort
    "simple-import-sort/exports": "warn",
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [
          // ext library & side effect imports
          ["^@?\\w", "^\\u0000"],
          // {s}css files
          ["^.+\\.s?css$"],
          // Lib and hooks
          ["^@/lib", "^@/hooks"],
          // static data
          ["^@/data"],
          // components
          ["^@/components"],
          // Other imports
          ["^@/"],
          // relative paths up until 3 level
          ["^\\./?$", "^\\.(?!/?$)", "^\\.\\./?$", "^\\.\\.(?!/?$)", "^\\.\\./\\.\\./?$", "^\\.\\./\\.\\.(?!/?$)", "^\\.\\./\\.\\./\\.\\./?$", "^\\.\\./\\.\\./\\.\\.(?!/?$)"],
          ["^@/types"],
          // other that didnt fit in
          ["^"]
        ]
      }
    ],
    "import/no-unresolved": [2, { "commonjs": true, "amd": true }],
    "import/named": "off",
    "import/namespace": 2,
    "import/default": 2,
    "import/export": 2
  },
  "globals": {
    "React": true,
    "JSX": true
  }
}
